.depth-1 {
  margin-left: 20px;
}

.depth-2 {
  margin-left: 40px;
}

.depth-3 {
  margin-left: 60px;
}

//.p-value{
//  overflow-wrap: break-word;
//  white-space: pre-wrap;
//}

.add-btn-container{

}

.action-btn-container{
  margin-bottom: 5px;
}

.add-button {
  border-radius: 3px;
  background-color: #ccc;
  font-size: 10px;
  padding: 2px 3px;
  display: inline-block;
  cursor: pointer;
}

.add-button:hover{
  background-color: darken(#ccc, 10%);
}

.list-icon {
  font-size: 6px !important;
  margin-bottom: 2px;
}

.caret-btn {
  padding: 0px 2px 3px 6px;
  display: inline-block;
  cursor: pointer;
  border-radius: 3px;
  margin-right: 2px;

  &:hover {
    background-color: #ccc;
  }
}

.edit-icon {
  color: #aaa;
  font-size: 8px;
  margin-bottom: 1px;
}

.update-modal {
  position: absolute;
  left: 10px;
  border-radius: 4px;
  margin-left: 0px;
  background-color: #efefef;
  z-index: 9999;
  width: calc(100% - 20px);
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
  padding: 10px;
}
